DungHuynh98/github-actions/.github/actions/hello-world/action.yml
name: "Example Local Action"
description: "This is an example local action."
author: "DH"
inputs:
  name:
    description: "Your name"
    required: true
    default: "Dung"
runs:
  using: "node20"
  main: "main.js"

DungHuynh98/github-actions/.github/workflows/use-local-action.yml
- name: Run local action
  uses: ./.github/actions/hello-world
  with:
    name: "Peter"